from Specifications.stack import Stack


def test_stack():
    stack = Stack()
    assert stack.empty() == True
    stack.push(1)
    stack.pop()
    assert stack.empty() == True
    stack.push(1)
    stack.push(2)
    stack.push(3)
    assert stack.size() == 3
    stack.pop()
    stack.pop()
    stack.pop()
    assert stack.empty() == True
    for i in range(0, 1000):
        stack.push(i)
    for i in range(999, -1, -1):
        assert stack.pop() == i

#region Почему это плохо?
#       ## Антипаттерн Freeride
#
#       1. Непонятна область его ответственности. Складывается впечатление,
#       что он тестирует всё, однако делает это плохо. Он даёт ложное чувство, что всё протестировано.
#       Хотя, например, этот тест не проверяет много важных случаев.
#
#       2. Таким тестам как правило невозможно придумать внятное название.
#
#       3. Если что-то упадет в середине теста, будет сложно разобраться что именно пошло не так
#       и сложно отлаживать — нужно жонглировать точками останова.
#
#       4. Такой тест не работает как документация. По этому сценарию непросто восстановить требования
#       к тестируемому объекту.
#
#       ## Мораль
#
#       Каждый тест должен тестировать одно конкретное требование. Это требование должно отражаться в названии теста.
#       Если вы не можете придумать название теста, у вас Freeride.
#endregion