from Specifications.stack import Stack


def test_stack():
    stack = Stack([1, 2, 3, 4, 5])
    result = stack.pop()
    assert result == 5
    assert stack.empty() == False
    assert stack.size() == 4
    assert stack.top() == 4
    assert stack.to_list() == [4, 3, 2, 1]

#region Почему это плохо?
#		## Антипаттерн Overspecification
#
#		1. Непонятна область ответственности. Сложно придумать название. Не так плохо, как FreeRide, но плохо.
#
#		2. Изменение API роняет сразу много подобных тестов, создавая много рутинной работы по их починке.
#
#		3. Если все тесты будут такими, то при появлении бага, падают они большой компанией.
#
#
#		## Мораль
#
#		Сфокусируйтесь на проверке одного конкретного требования в каждом тесте.
#		Не старайтесь проверить "за одно" какое-то требование сразу во всех тестах — это может выйти боком.
#
#		Признак возможной проблемы — более одного Assert на метод.
#endregion